<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flourishtale</title>
    <style>

        header{
            clear: both;
            background-color: rgb(155, 96, 9);
            width: 100%;
            height: 50px;
        }

        body{
            background-color: rgb(207, 180, 91);
        }

        .Toko{
            width: 100%;
            color: rgb(167, 112, 11);
            text-align: center;
            font-family: "Arial", sans-serif;
            margin-top: 10px;
            margin-left: 2%;
            border: 3cm;
            padding: auto;
        }

        .gambar{
            border: 5px solid rgb(168, 119, 27);
            width: 50%;
            position: relative;
        }

        h1{
            text-transform: uppercase;
        }

        .varian{
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 5%;

        }

        footer{
            text-align: center;
            clear: both;
            background-color: rgb(155, 96, 9);
        }
        
    </style>
</head>
<body>
    <div>
        <header><a href="./about.html">about </a>
                <a href="./contact.html">contact</a>
         </header>
    </div>

    <div class="Toko">
        <img class="gambar" src="./assets/Logo.png" alt="Logo">
        <h1>Flourish Tale</h1>
        <h3>"Our oven hugs the dough with love"</h3>
    </div>

    <footer>
    <div class="Variant">
       <b> <p class="varian"><a href="./varian.html">All Variant</a></p></b>
    </div>
</footer>

</body>
</html>
