<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>varian</title>

    <style>
     .varian{
        text-align: center;
        background-color: bisque;
        font-family: 'Times New Roman', Times, serif;
     }
        .first{
            display: inline-block;
            width: 150px;
            height: 200px;
            background-color: rgb(182, 170, 117);
        }

        .second{
            display: inline-block;
            width: 150px;
            height: 200px;
            background-color: rgb(182, 170, 117);
        }

        .Third{
            display: inline-block;
            width: 150px;
            height: 200px;
            background-color: rgb(182, 170, 117);
        }

        .forth{
            display: inline-block;
            width: 150px;
            height: 200px;
            background-color: rgb(182, 170, 117);
        }

        .fifth{
            display: inline-block;
            width: 150px;
            height: 200px;
            background-color: rgb(182, 170, 117);
        }

        .sixth{
            display: inline-block;
            width: 150px;
            height: 200px;
            background-color: rgb(182, 170, 117);
        }

        .seven{
            display: inline-block;
            width: 150px;
            height: 200px;
            background-color: rgb(182, 170, 117);
        }

        .eight{
            display: inline-block;
            width: 150px;
            height: 200px;
            background-color: rgb(182, 170, 117);
        }

        .nineth{
            display: inline-block;
            width: 150px;
            height: 200px;
            background-color: rgb(182, 170, 117);
        }

        .ten{
            display: inline-block;
            width: 150px;
            height: 200px;
            background-color: rgb(182, 170, 117);
        }

        .eleven{
            display: inline-block;
            width: 150px;
            height: 200px;
            background-color: rgb(182, 170, 117);
        }

        .twelve{
            display: inline-block;
            width: 150px;
            height: 200px;
            background-color: rgb(182, 170, 117);
        }

        .thirteen{
            display: inline-block;
            width: 150px;
            height: 200px;
            background-color: rgb(182, 170, 117);
        }

        .roti{
            width: 150px;
            height: 200px;
        }

        .rotibaguette{
            width: 150px;
            height: 200px;
        }

        .rotibolillo{
            width: 150px;
            height: 200px;
        }

        .rotibrioche{
            width: 150px;
            height: 200px;
        }

        .rotigrissini{
            width: 150px;
            height: 200px;
        }

        .roticroisant{
            width: 150px;
            height: 200px;
        }

        .rotipainaulevain{
            width: 150px;
            height: 200px;
        }

        .rotisourdough{
            width: 150px;
            height: 200px;
        }

        .rotichallah{
            width: 150px;
            height: 200px;
        }

        .roticiabatta{
            width: 150px;
            height: 200px;
        }

        .roticornryebread{
            width: 150px;
            height: 200px;
        }

        .roticrumpet{
            width: 150px;
            height: 200px;
        }

        .rotimuffin{
            width: 150px;
            height: 200px;
        }

        p{
            background-color: rgb(177, 170, 133);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .box {
          background-color: rgb(182, 149, 79);
            padding: 10px;
        }

        p{
    color: rgb(231, 230, 230);
         }

    
        
    </style>
</head>
<body>
    <div id="outer-box" class="box">

    <div class="varian">
    <h1>Flourish Tale Variant's</h1>
    <p class="note">Peringatan: Dapat menyebabkan momen "me time" yang luar biasa. </p>
    </div>

    <p class="first">Roti BAGEL <a href="https://id.wikipedia.org/wiki/Bagel" ><img class="roti" src="./assets/ROTI BAGEL.jpg"></a></p>

    <p class="second">Roti BAGUETTE <a href="https://id.wikipedia.org/wiki/Roti_tongkat"><img class="rotibaguette" src="./assets/ROTI BAGUETTE.jpg"> </a></p>

    <p class="Third">Roti BOLILLO <a href="https://www.istockphoto.com/id/foto/roti-bolillo-meksiko-segar-lezat-halus-renyah-panas-roti-bolillo-meksiko-yang-baru-gm1387343336-445311424"><img class="rotibolillo" src="./assets/ROTI BOLILLO.jpg"></a></p>

    <p class="forth">Roti BRIOCHE <a href="https://id.wikipedia.org/wiki/Brios"><img class="rotibrioche" src="./assets/ROTI BRIOCHE.jpg"></a></p>

    <p class="fifth">Roti GRISSINI <a href="https://ms.wikipedia.org/wiki/Roti_batang"><img class="rotigrissini" src="./assets/ROTI GRISSINI.jpg"></a></p>

    <p class="sixth">Roti CROISANT <a href="https://id.wikipedia.org/wiki/Kroisan"><img class="roticroisant" src="./assets/ROTI CROISANT.jpg"></a></p>

    <p class="seven">Roti PAINAU LEVAIN <a href="https://www.bakersfriend.co.id/post/aneka-jenis-roti-tawar"><img class="rotipainaulevain" src="./assets/ROTI PAIN AU LEVAIN.jpg"></a></p>

    <p class="eight">Roti SOUR DOUGH <a href="https://www.idntimes.com/food/dining-guide/putri-intan-nur-fauziah/sourdough"><img class="rotisourdough" src="./assets/ROTI SOUR DOUGH.jpg"></a></p>

    <p class="nineth">Roti CHALLAH<a href="https://id.wikipedia.org/wiki/Challah"><img class="rotichallah" src="./assets/ROTI CHALLAH_.jpg"></a></p>

    <p class="ten">Roti CIABATTA<a href="https://www.nibble.id/ciabatta/"><img class="roticiabatta" src="./assets/ROTI CIABATTA.jpg"></a></p>

    <p class="eleven">Roti CORNRYEBREAD<a href="https://en.wikipedia.org/wiki/Rye_bread"><img class="roticornryebread" src="./assets/ROTI CORN RYE.JPG"></a></p>

    <p class="twelve">Roti CRUMPET<a href="https://www.idntimes.com/food/dining-guide/tresna-nur-andini/inspirasi-menu-roti-crumpet-c1c2"><img class="roticrumpet" src="./assets/ROTI CRUMPET.JPG"></a></p>

    <p class="thirteen">Roti MUFFIN<a href="https://en-m-wikipedia-org.translate.goog/wiki/Muffin?_x_tr_sl=en&_x_tr_tl=id&_x_tr_hl=id&_x_tr_pto=tc"><img class="rotimuffin" src="./assets/ROTI ENGLISH MUFFIN.jpg"></a></p>
    

    
    


   



    



</div>

    
</body>
</html>
